<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Principal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            background-image: url('./images/folhas.webp');
            background-repeat: repeat;
        }
        .navbar-custom {
            padding: 20px;
        }
        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .card {
            background-color: #444;
            color: #fff;
        }
        .card:hover {
        transform: translate(-5px, -5px) scale(1.05); /* Move and scale on hover */
        }
        .container-right {
            background-color: #555;
            height: 100%;
        }
        .rpg-card {
            background-color: #333;
            color: #fff;
        }
        .rpg-card-title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .list-group-item {
            background-color: #444;
            border: none;
            color: #fff;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        .list-group-item span {
            float: right;
        }

        @media (max-width: 767px) {
            .navbar-nav {
                flex-direction: column; /* Stack items vertically */
            }
            .nav-item {
                width: 100%; /* Make nav items full width */
                text-align: right; /* Center text */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-white navbar-custom">
        <div class="navbar-logo">
            <a class="navbar-brand" href="index.html">
                <strong>
                    <div style="line-height: 1;">
                        THE<br>
                        HAIR<br>
                        COALITION
                    </div>
                </strong>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="n   avbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link fa fa-user fa-2x" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fa fa-cog fa-2x" href="#"></a>
                </li>
                <div style="color: black;">TROCAR O FONTAWESOME POR OUTROS</div> 
            </ul>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card h-100" onclick="goToAgendar()">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Agendar</h5>
                                <p class="card-text">Agendar cortes, tratamentos, pinturas, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100" onclick="goToAgendamentos()">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Agendamentos</h5>
                                <p class="card-text">Verificar os agendamentos para os atendimentos que irão ocorrer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Histórico</h5>
                                <p class="card-text">Verificar o históricos de agendamentos já feitos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 h-100 d-flex flex-column">
                <div class="container-right flex-grow-1 d-flex flex-column">
                  <div class="rpg-card flex-grow-1">
                    <div class="rpg-card-content">
                      <h4 class="rpg-card-title">Nattan Mendes Tinonin</h4>
                      <ul class="list-group">
                        <li class="list-group-item">Tipo de cabelo: <span id="hairType">Ondulado</span></li>
                        <li class="list-group-item">Formato de rosto: <span id="faceFormat">Redondo</span></li>
                        <li class="list-group-item">Profissional favorito: <span id="favoriteProfessional">Jane Smith</span></li>
                        <li class="list-group-item">Pontos fidelidade: <span id="points">1200</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="d-flex justify-content-center" style="margin: 25px;">
                      <button type="button" class="btn btn-dark"><a href="selecao_rosto.html">Atualizar status</a></button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <script>
        function goToAgendar() {
            window.location.href = 'agendar.html'; 
        }
        function goToAgendamentos() {
            window.location.href = 'agendamentos.html'; 
        }
        function logOff() {
            alert("You have logged off.");
            window.location.href = 'login.html'; // Redirect to a login page
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
